root_radius,5.00E-04
bufferNH4,10.0
diffNH4,10e-10
bufferNO3,0.5
diffNO3,20e-10
imax,4e-05
rooting_depth,1.0
vo,1e-9
km,15.0
C_conc,0.5
root_density,175000
a1,12.0
a2,0.01569
a3,4.223
a4,208.86
a5,0.04531
a6,0.378
a7,7.193
a8,0.0111
a9,2.10
a10,0.7897
lca,32.46
t_leaf,0.5
t_wood,0.00005479
t_root,0.002107482
t_excessC,0.05
t_cwd,0.001
trans_frac,0.5
t_litter,0.02876712
mCUE,0.5
t_soil,0.00015
nitr_rate,0.01
leach_rate,0.01
Nturn_dep_loss,0.01
Ra_Q10,1.4
Rh_Q10,1.4
Ra_per_N,0.0548
leaf_resp_A,0.833
leaf_resp_B,1.268
root_resp_A,0.833
root_resp_B,1.268
Ra_grow,0.28
NOT_USED,0.00
soilCN,12.0
leafCN,19
woodCN,500
rootCN,50
GDDStart,100
SenescStart,288
Clabile_prop,0.01
Nlabile_prop,0.001
RaClabile_prop,0.01
add_C,1.0
Nfix_per_gC,0.11
NOT_USED,1.0
MaxAllocAdjust,0.2
Minleaf2woodAlloc,0.5
LeafC2budCprop,0.5
NOT_USED,1.0
leaf2root_ratio,0.5
use_reich,1
stocks_close_prop,0.95
a11,0.5
growth_potential_param,0.07
leaf_shed_rate,0.5
aLF,0.87
bLF,0.0018
flig,0.2
flig_min,0.33
rls_min,150
kLF,0.008219178
kLS,0.0005342463
kSS,0.00008219178
kSP,0.000002383561
qmax,0.8
q_SP,0.006
r_SS,15
r_SP,5
k_S,5e-6
xi,0.045
r_DOM,15
f_DOM,0.01
marg_ineff_exp,2
leafN_deficit_thres,0.99
soil_model,0
damp_rate,0.3