{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Mathew Williams}}\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs24 \cf0 ACONITE file structure\
\
_type.f90	declare variables\
\
_init.f90	variables allocated, hard wire parameters, zero fluxes, initialize 			states\
\
_io.f90	reads namelist, sets climate, parameter initialization if in namelist\
		writes output files\
\
_main.f90	loop through time, call initialization functions, calls read climate\
\
_ecosystem.f90	processes\
\
_function.f90	repeated functions and annoying things, error checks, annual 			updates\
\
_namelist	where you change climate file, input/output file names\
\
run_aconite.r\
	source('run_aconite.r')\
	run_aconite <- function(file1,file2,plot_day,total_sim,start,end,annual_doy,spinup_length)\
		-file1 = 'daily file'\
		-file2=	'annual file'\
                       - plot day = 0 (no) or 1(yes)\
                       -annual_doy = day of year of the stock\
		- spinup_length = number of years that the model is run before starting the total_sims\
\
            example:\
                     run_aconite('','annual out.txt',0,2000,1,2000,200,0)\
                     run_aconite('dayout.txt','annual out.txt',1,2000,1999,2000,200,0)\
makefile 	type 'make -f makefile_mac'\
\
Using sftp\
       put goes Dropbox to cluster\
       get goes from cluster to dropbox\
\
Manaus Files\
   Parameter file: parameter_tropical.txt\
   Initialization file: tropical_restart.txt\
   Site file:  site_details_Manaus.txt\
\
Harvard Forest (Deciduous) files \
    Parameter file: parameter_HB_decid.txt\
   Initialization file: decid_restart.txt\
   Site file:  site_details_HF.txt\
\
Harvard Forest (evergreen) files \
    Parameter file: parameter_HB_evergreen.txt\
   Initialization file: seasonal_evergreen_restart.txt\
   Site file:  site_details_HF.txt\
\
Hubbard Brook (Deciduous) files \
    Parameter file: parameter_HB_decid.txt\
   Initialization file: decid_restart.txt\
   Site file:  site_details_HBEF.txt\
\
Hubbard Brook (evergreen) files \
    Parameter file: parameter_HB_evergreen.txt\
   Initialization file: seasonal_evergreen_restart.txt\
   Site file:  site_details_HBEF.txt\
\
Current list met files:\
HF_2002.csv\
HF_2000_2012_noleap.csv\
HBEF_1960_2004_noleap.csv\
Manaus_1999.csv\
\
\
\
}